# finalProject

./: build.gradle
Downloads/Telegram Desktop/finalProject-master/app/: build.gradle  google-services.json
Downloads/Telegram Desktop/finalProject-master/app/src/main/java/com/example/finalproject/: DetailMovies.java  FavoriteDetailActivity.java  Login.java  MainMenu.java  Registration.java
Downloads/Telegram Desktop/finalProject-master/app/src/main/java/com/example/finalproject/Adapter/: FavoriteAdapter.java
Downloads/Telegram Desktop/finalProject-master/app/src/main/java/com/example/finalproject/Database/: AppDatabase.java  DataFavorite.java  DataFavoriteDAO.java
Downloads/Telegram Desktop/finalProject-master/app/src/main/java/com/example/finalproject/Listener/: FavoriteListener.java
Downloads/Telegram Desktop/finalProject-master/app/src/main/java/com/example/finalproject/Presenter/: LoginPresenter.java
Downloads/Telegram Desktop/finalProject-master/app/src/main/java/com/example/finalproject/ui/movies/: MoviesFragment.java
Downloads/Telegram Desktop/finalProject-master/app/src/main/res/layout/: activity_detail_movies.xml  activity_favorite_detail.xml  activity_registration.xml  fragment_movies.xml
Downloads/Telegram Desktop/finalProject-master/app/src/main/res/menu/: bottom_nav_menu.xml
Downloads/Telegram Desktop/finalProject-master/app/src/main/res/navigation/: mobile_navigation.xml
Downloads/Telegram Desktop/finalProject-master/app/src/main/res/values/: strings.xml  styles.xml
Downloads/Telegram Desktop/finalProject-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: AppDatabase.java  DataFavorite.java  DataFavoriteDAO.java
app/src/main/java/Listener/: FavoriteListener.java
app/src/main/java/com/example/finalproject/: DetailMovies.java  FavoriteDetailActivity.java  MainMenu.java
app/src/main/java/com/example/finalproject/Adapter/: FavoriteAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/finalproject/Model/: LoginModel.java  MoviesModel.java
app/src/main/java/com/example/finalproject/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/finalproject/ui/movies/: MoviesViewModel.java
app/src/main/java/com/example/finalproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_detail_movies.xml  activity_favorite_detail.xml  activity_login.xml  fragment_movies.xml  fragment_notifications.xml  item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
